:root {
    --gradient-background: linear-gradient(to top, #333, rgba(7,7,7,0.3));
}

* {
    font-family: "Luminari", "fantasy";
    /* font-family: "arial"; */
    padding: 0;
    margin: 0;
}

body {
    background-color: black;
    height: 100%;
    overflow: hidden;
}

button {
    font-family: "Papyrus";
    font-weight: bolder;
    padding: 20px;
    font-size: 16px;
    margin: 10px;
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

button:hover {
    background-color: lightgreen;
}

.battle-container {
    position: relative;
}

/* Background images ------------------------------------- */

.background-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 60%;
    bottom: 0;
    background-image: url('../img/axe-shaman.png');
    background-size: 100%;
    background-position: left;
    background-repeat: no-repeat;
    opacity: 0.5;
    z-index: 1;
}

.battle-container > *:not(.background-overlay) {
    z-index: 2;
    position: relative;
}

.hero-portrait-container {
    grid-area: hero-portrait;
    /* background-image: url("../img/barbarian-tall.png"); */
    background-size: cover;
    background-position: center;
    background-color: lightgrey;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-left: 5px solid black;
}


/* Game State Containers ------------------------------------------------------------------------ */

.game-container {
    width: 80vw;
    aspect-ratio: 16 / 9;
    margin: 20px auto;
}

.battle-container {
    width: 100%;
    height: 100%;
    gap: 0px 0px;
    display: grid;
    grid-auto-flow: row;
    background-color: white;
    grid-template-columns: 15% auto 15% 15% 15% 20%;
    grid-template-rows: 20% 1fr 20%;
    grid-template-areas :
        "enemy-health       enemy-health    enemy-action    .               .               hero-portrait"
        ".                  .               .               action-log      action-log      hero-portrait"
        "deck-pile          cards           cards           cards           discard-pile    hero-portrait";
}


/* Cards in hand ------------------------------------------------------------------------------------ */

.card-container {
    grid-area: cards;
    background: var(--gradient-background);
    display: flex;
    flex-direction: row;
    position: relative;
}

#card-preview {
    position: relative;
    bottom: 0;
    height: 45vh;
    width: 15vw;
    font-size: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.4);
    background-color: white;
    color: #333;
    transform-origin: bottom center;
    left: -15vw;
    transform: translateY(10vw) rotate(-3deg);
    z-index: 10000;
    opacity: 0.0;
}

.card {
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 2px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.4);
    background-color: #fff;
    color: #333;
    transition: width 0.2s ease;
    transition: height 0.2s ease;
    transition: translation 0.5s ease;
    border: 2px solid black;
}

.card .description {
    font-size: 50%;
    font-family: 'arial'
}

.card-image {
    font-size: 200%;
    text-align: center;
}

.card .title {
    font-size: 80%;
    color:black;
    margin: 5px;
}

.card-in-hand:hover {
    height: 30vh;
    width: 10vw;
    z-index: 10;
}

.card-in-hand {
    position: absolute;
    bottom: 0;
    height: 20vh;
    width: 7vw;
    transform-origin: bottom center;
}

.card-in-hand:nth-child(1) { left: 20%; transform:      translateY(-7vh) rotate(-30deg); z-index: 1; }
.card-in-hand:nth-child(2) { left: 26.3%; transform:    translateY(-8vh) rotate(-20deg); z-index: 2; }
.card-in-hand:nth-child(3) { left: 33.6%; transform:    translateY(-9vh) rotate(-10deg); z-index: 3; }
.card-in-hand:nth-child(4) { left: 40%; transform:      translateY(-10vh) rotate(0deg);  z-index: 4; }
.card-in-hand:nth-child(5) { left: 46.3%; transform:    translateY(-9vh) rotate(10deg); z-index: 5; }
.card-in-hand:nth-child(6) { left: 53.6%; transform:    translateY(-8vh) rotate(20deg); z-index: 6; }
.card-in-hand:nth-child(7) { left: 60%; transform:      translateY(-7vh) rotate(30deg); z-index: 7; }

/* Draw and discard piles ------------------------------------------------------------------------------------ */

.discard-pile-container {
    grid-area: discard-pile;
    background: var(--gradient-background);
}

.deck-pile-container {
    grid-area: deck-pile;
    background: var(--gradient-background);
}

.card-counter {
    display: flex;
    justify-content: center;
    align-items: center;
}

.deck-count {
    font-size: 200%;
    width: 100%;
    height: 100%;
    text-align: center;
    color: black;
    text-shadow: -2px -2px 0 #fff, 2px -2px 0 #fff, -2px  2px 0 #fff, 2px  2px 0 #fff;
    background-image: url('../img/draw.png');
    background-size: 70%;
    background-position: center;
    background-repeat: no-repeat;
}

.discard-count {
    font-size: 200%;
    width: 100%;
    height: 100%;
    text-align: center;
    color: black;
    text-shadow: -2px -2px 0 #fff, 2px -2px 0 #fff, -2px  2px 0 #fff, 2px  2px 0 #fff;
    background-image: url('../img/draw-small.png');
    background-size: 70%;
    background-position: center;
    background-repeat: no-repeat;
}

.end-turn-container {
    background: linear-gradient(to top, #000, rgba(128, 128, 128, 0.0));
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Health & status ---------------------------------------------------------------------------- */

.enemy-health-container {
    grid-area: enemy-health;
}

.status-grid {
    margin: 10px;
}

.health-container {
    position: relative;
    width: 100%;
}

.health-slider-background {
    border: 2px solid black;
    position: absolute;
    background: linear-gradient(to top, grey, black);
    width: 100%;
    height: 20px;
    z-index: 1;
    border-radius: 40px;
}

.health-slider {
    border: 2px solid black;
    position: absolute;
    background: linear-gradient(to top, red, darkred);
    height: 20px;
    z-index: 2;
    border-radius: 40px;
    transition: width 1.0s ease-in-out;
}

.health-container p {
    position: absolute;
    z-index: 3;
    width: 50%;
    text-align: center;
    color: black;
}

.status-icon {
    width: 25px;
    height: 25px;
    margin: 5px 2px;

    background-size: cover;
    background-position: center;

    background-color: rgba(255,255,255,0.6);
    border-radius: 5px;

    text-align: center;
    text-justify: center;

    transform: translateY(4vh);
}


.bleed-status {
    background-image: url('../img/bleed-icon.png');
}
.stun-status {
    background-image: url('../img/stun-icon.png');
}
.empower-status {
    background-image: url('../img/empower-icon.png');
}
.enfeable-status {
    background-image: url('../img/enfeable-icon.png');
}
.burn-status {
    background-image: url('../img/burn-icon.png');
}

.chill-status {
    background-image: url('../img/chill-icon.png');
}

.status-effects-container {
    display: flex;
    justify-content: start;
}

#hero-health {
    text-align: right;
}

#hero-name {
    margin: 0 5px;
    text-align: right;
}

#enemy-name {
    margin: 0 7px;
}

#hero-status-effects {
    justify-content: end;
}

#mana-container {
    display:flex;
    width: 100%;
    padding: 2px;
    justify-content: right;
}

/* Enemy Action -------------------------------------------------------------------------------- */

.enemy-action-container {
    grid-area: enemy-action;
}

.enemy-action-container {
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: left;
}

.enemy-action {
    margin: 0 15px 0 15px;
    font-size: 40px;
    background-clip: text;
	-webkit-background-clip: text;
	color: transparent;
	background-color: red;
    text-align: center;
}


/* Action Log ---------------------------------------------------------------------------------- */

.action-log-container {
    grid-area: action-log;
}

#mana-container {
    width: 100%;
    height: 100%;
    align-items:end;
    justify-content: end;
    font-size: 200%;
}

#mana1 {
    margin: 5px;
}
#mana2 {
    margin: 5px;
}
#mana3 {
    margin: 5px 5px 5px 5px;
}

/* Main Menu ------------------------------------------------------------------------------------ */

#title-menu {
    width: 100%;
    height: 100%;
    text-align: center;
    background-image: url("../img/crypt.png");
    background-position: center;
}

#title-menu p {
    font-size: 150%;
    color: white;
    transform: translateY(18vh);
}

#title-menu button {
    width: 15vw;
    height: 15vh;
    transform: translateY(40vh);
}

#title-menu h1 {
    color:white;
    transform: translateY(17vh);
    font-size: 400%
}

/* Hero select Menu ------------------------------------------------------------------------------------ */

#hero-select-menu {
    width: 100%;
    height: 100%;
    background-color: grey;
    background-image: url("../img/selection-bg.png");
    background-size: cover;
    transition: background-image 0.15s ease-in-out;
    transition: opacity 1.0 ease-in-out;
}

#hero-select-menu h2 {
    margin:0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    color: white;
}

#hero-select-buttons {
    display: flex;
    justify-content: space-around;
    width: 100%;
    transform: translateY(60vh);
}

#armor-indicator {
    text-align: right;
    margin: 30px;
    background-clip: text;
	-webkit-background-clip: text;
	color: transparent;
	background-color: lightskyblue;
    text-align: center;
}

/* Card select Menu ------------------------------------------------------------------------------------ */

#card-select-menu {
    width: 60%;
    height: 70%;
    color: white;
    text-align: center;
    transform: translateY(30%);
    background-color: grey;
    position: absolute;
    top: -8%;
    left: 20%;
    z-index: 1000;
    border: 5px solid black;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.6);
}

.card-selection-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    transform: translateY(30%);
}

#card-select-menu h1 {
    width: 100%;
    color: white;
    text-align: center;
    padding: 20px;
}

#card-select-menu h3 {
    width: 100%;
    color: white;
    text-align: center;
    padding: 10px;
}

.card-choice {
    width: 10vw;
    height: 25vh;
    background-color: white;
    margin-left: 50px;
    margin-right: 50px;
}

.card-choice .card-image {
    font-size: 300%;
    text-align: center;
}

/* Fancy transition ---------------------- */